<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | My Models</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <img src="dist/img/logo.png">
                </span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <img src="dist/img/logo.png">
                    <img src="dist/img/logo2.png">
                </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-questions icon"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Bienvenido</li>
                                <li>
                                    <ul class="menu helptip">
                                        <li>
                                            <a href="#">
                                                <div class="number">1</div>
                                                Visit our marketplace and improve your business with our services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="number">2</div>
                                                Add predefined models and train them with your business data
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="number">3</div>
                                                Manage your data and convert it into an indicator to improve the performance of your organization
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="number">4</div>
                                                Use your risk indicators to create smart marketing campaigns automatically
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="number">5</div>
                                                Send marketing campaigns in an easy and fast way
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-notification icon"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause
                                                design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown profile-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user icon"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-settings icon"></i> Settings
                                        <span>New</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-logout icon"></i> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Pedro Navaja</p>
                        <a href="#">pnavaja@hushmail.net</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-models icon"></i>
                            <span>Models</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="morosidad.html">Default Rate</a>
                            </li>
                            <li>
                                <a href="Churn.html">Churn</a>
                            </li>
                            <li>
                                <a href="Upselling.html">Upselling</a>
                            </li>
                            <li>
                                <a href="Cross-selling.html">Cross Selling</a>
                            </li>
                            <li>
                                <a href="Custom_Model.html">Custom Model</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="icon-my-models icon"></i>
                            <span>My Models</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="mis_modelos.html">Models</a>
                            </li>
                            <li>
                                <a href="mis_entrenamientos.html">Training</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-business icon"></i>
                            <span>Business Analytics </span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="por_segmento.html">By Segment</a>
                            </li>
                            <li>
                                <a href="por_fuerza_venta.html">By Sales Force</a>
                            </li>
                            <li>
                                <a href="indicators.html">Indicators</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-marketing icon"></i>
                            <span>Marketing Campaigns</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="create_campaign_project.html">Create Campaign</a>
                            </li>
                            <li>
                                <a href="list_campaign.html">List Campaign</a>
                            </li>
                            <li>
                                    <a href="templates.html">Templates</a>
                                </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <section class="top-breadcrumb">
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-home"></i> Home</li>
                    <li class="active">My Models</li>
                </ol>
            </section>
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Models
                </h1>
            </section>

            <!-- Main content -->


            <section class="content">
                <!-- Main row -->
                <div class="row">

                    <section class="col-lg-12">

                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Models List</h3>
                            </div>
                            <div class="box-body">
                                <table id="example2" class="table table-bordered table-hover">
                                    <thead>
                                        <tr class="bg-info">
                                            <th>Nº</th>
                                            <th>Model Name</th>
                                            <th>Service</th>
                                            <th>Version</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td> m1_InsurancePayment
                                            </td>
                                            <td>insurers</td>
                                            <td>
                                                v2
                                            </td>
                                            <td>
                                                <a href="mis_entrenamientos.html"><button type="button" class="btn btn-success">
                                                    <i class="glyphicon glyphicon-plus"></i>
                                                </button></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </section>

                </div>
                <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            Copyright &copy; 2018 Artu CX.
        </footer>

        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script>
        // $.widget.bridge('uibutton', $.ui.button);
        $(function () {

            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": true,
                "autoWidth": false,
            });




        });
    </script>
</body>

</html>