<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="semantic/dist/semantic.min.css"/>
    <style>
        html, body, #root, #root > div {
            height: 100%;
        }

        body {
            background-color: #f4f3f1;
        }

        .table-header {
            padding-bottom: 16px;
        }

        .login-layout {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .login-main-content {
            background: #25476a;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-footer {
            flex-basis: 47px;
        }

        .login-logo > img {
            height: 35px;
        }

        .login-logo {
            text-align: center;
        }

        .main-content {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .ui.menu {
            border-radius: 0px !important;
        }

        #main-layout {
            height: 100%;
            overflow: hidden; /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
            margin: 0px; /*removes default style*/
            display: flex; /*enables flex content for its children*/
            box-sizing: border-box;
        }

        .ui.grid {
            margin: 0px;
        }

        .main-layout-column {
            height: 100%; /*allows both columns to span the full height of the browser window*/
            display: flex;
            flex-direction: column; /*places the left and right headers above the bottom content*/
        }

        #left {
            flex-shrink: 0; /*makes sure that content is not cut off in a smaller browser window*/
        }

        #right {
            flex-grow: 1;
        }

        .bottom {
            flex-grow: 1; /*ensures that the container will take up the full height of the parent container*/
            overflow-y: auto; /*adds scroll to this container*/
        }

        .table-header {
            display: flex;
        }

        .table-header-left {
            flex-grow: 1;
        }

        .ui.form .disabled.field, .ui.form .field.disabled > label, .ui.form .fields.disabled > label {
            opacity: 1;
        }

        .grey-icon {
            color: #959ba3;
        }

        .unread {
            background-color: rgba(33, 186, 69, .1);
        }

    </style>
</head>

<body>
<div id="root"></div>
<script src="src/index.tsx"></script>
</body>

</html>